/*---------------------------------------
Template created by Ladies Learning Code
http://ladieslearningcode.com
-----------------------------------------*/


/* GLOBAL STYLES
-----------------*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  line-height: 1.5;
  background: url(../images/background.jpg) no-repeat fixed 50%;
  background-size: cover;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
}
section h1,
header h2 {
/*  text-transform: uppercase; */
}
header h1 {
  font-family: "Pacifico", Georgia, cursive;
  font-size: 80px;
}
header h2,
section h1 {
  font-size: 32px;
}
section h1 {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}


/* every other section element,
starting with the second section */
section:nth-child(2n+1) {
  background: #fefefe;
}
section:nth-child(2n+2) {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}

a {
  color: greenyellow;
}

/* NEED to change color - add class for link at bottom. for white backgroun */

a:hover
  color: grey;
  text-decoration: none;
}

ul {
  padding-left: 20px;
}
ul li {
  margin-bottom: 5px;
}

.content-wrap {
/*  width: 1000px;  fixed width */
width: 80%;

  max-width: 1000px;  /*responsive*/
  margin: 0 auto;
  padding: 90px 5px 0 5px ;
  overflow: auto;
}


/* HEADER
----------*/
header {
  text-align: center;
  padding: 200px 50px;
}


/* ABOUT ME / PROFILE
----------------------*/
.profile h1 {
  background: purple ;
  display: inline-block;
  padding: 10px 20px;
  transform: rotate(-4deg);
  margin-bottom: 10px;
  border: none;
}
.profile .summary {
  float: left;
  width: 70%;
}
.profile-image {
  float: left;
  width: 17%;
  margin-right: 3%;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 50%;
}


/* WORK EXPERIENCE & EDUCATION
-------------------------------*/
/* job & education entries */
.item {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 20px 0;
}
.item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}


/* WORK EXPERIENCE
-------------------*/
.work-experience .date {
  margin: 5px 0 20px 0;
  font-size: 12px;
}
.work-experience h3 {
  line-height: 1.25;
  font-size: 16px;
}
.work-experience a:hover {
  color: black;
}
.work-experience .details {
  float: left;
  width: 30%;
  padding-right: 30px;
}
.work-experience .description {
  font-size: 14px;
  width: 70%;
  float: right;
  margin-top: 5px;
}
.work-experience .description p:first-child {
  margin-top: 3px;
}

.company {
  font-family: "Pacifico", Georgia, cursive;
  font-size: 20px;
  letter-spacing: 0.1em;
  color: purple;
}

/* EDUCATION
-------------*/
.education h2 {
  text-transform: uppercase;
}
.education h3 {
  color: purple;
}


/* CONTACT & FOOTER
--------------------*/
.contact {
  background: #111;
  color: purple;
}
.contact a {
  color: blue;
}

.contact p:first-of-type {
  margin-top: 0px;
}

.contact .social {
//  width: 50%;
  float: left;
  text-align: right;
  font-size: 30px;
}

.contact .social a {
  margin: 0 8px;
  color: inherit;
}



footer {
  clear: both;
  font-size: 12px;
  margin-top: 200px;
}



/* MEDIA QUERIES
--------------------*/

/* for responsive media */



@media (max-width: 600px) {
  .profile-image {
    float:none;
    margin: 0;
    width: 30%;
  }

  .profile .summary {
    float: none;
    width: auto;
  }
  .work-experience .details {
    float: none;
    width: auto;
    padding-right: 0;
  }
  .work-experience .description {
    width: auto;
    float: none;
  }

  header {
    padding: 50px 50px; <!-- not working ha ha -->
  }

  header h2 {
    font-size: 24px;
  }
  header h1 {
    font-size: 32px;

  }



}
