<!doctype html> 
<html>
<head>
  <title>Sarah's Cats</title>
  <style>
  /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
  	body {
  		
  		font-family: Helvetica, Arial, sans-serif;
  	
  	}
	p {
		font-size: 32px;
		color: green;
		text-decoration: underline;
		
	}
	img {
		border: 1px solid #B1009A;
		border-radius: 50%;

	}	


	img.logo {
		width: 200px;
		height: 200px;
		padding: 5px;
		margin: 0 auto;
		display: block;
		border: 5px solid black;
	}
	section.banner {
		padding: 50px;
		border:20px solid black;
		background-image: url('images/background.jpg');
		text-align: right;
	

	}
	section.banner p {
		text-transform: uppercase;
	}
	
	section.about h2 {
		text-align: center;
	}
	section.box {
		padding: 50px 100px;

	}
	.menu {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		text-decoration: none:;
		border-bottom: 1px solid #434A5C;
		background: #ffffff;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	.menu li {
		display: inline-block;
		padding: 20px 35px;
	}
	.menu a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
    }


  </style>

</head>


<body>
	<ul class="menu">
		<li><a href="#about">About</a></li>
		<li><a href="#fav">Favourites</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>

	<section class="about box">
	<h2> This is so...
	<strong> Yo </strong> </h2>
</section>
	<section class="banner">	
	<img class="logo" src="images/logo.png">
	<p>This is a paragraph. Yippee!</p>
	</section>

	<section id="fav" class="about">
	<h2> About </h2>
	<p>Why not check out 
	<a href="http://www.darling.ca"> my web page</a> 
	or 
	<a href="https://www.google.ca">here </a></p>
	<img src="images/logo.png">
	</section>

</body>
</html>

