<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- ADD THE VIEWPORT META TAG HERE -->
    <title>Sarah Godwin |  Referrals</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Merriweather|Pacifico'rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- PUT THE STYLESHEET LINK HERE -->
    <link rel="stylesheet" href="css/styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <!-- HEADER -->
    <header>
      <h1>Sarah Godwin</h1>
      <h2>Creative Clever Curious</h2>
    </header>

    <!-- ABOUT ME / PROFILE -->
    <section class="profile">
      <div class="content-wrap">
        <img class="profile-image" src="images/owl.jpg" alt="picture of me">
        <div class="summary">
          <h1>Tier 2 Suggestion</h1>
          <p>Ms. Ruby,

<p>I heard you were looking for folks to join your team.  Sometimes it’s tough to find good people who can communicate and nurture technology excellence.  Your job posting for Tier II brought a certain name to mind, and I thought I would share it with you.  She’s empathetic and is driven to leverage everything at her disposal to help her customers.  Each time something new is learned, she finds the time to add her knowledge, or insight, into the collective.  Her name is Sarah.

<p>If you require empathetic tier 2 level support from a person who has an existing depth and breadth of technical skills and knowledge, please feel free to ask her anything… networking, application security, web development… Ask her how much she adores Ruby!  She has difficulty claiming glory for her success, so I suggest putting her to the test.

<p><strong>Her name is Sarah Godwin. You can reach her at 613-878-9368.</strong>

<p>Regards,
<br>Ruby</p>

          <p>Her career outline is on <a href="https://ca.linkedin.com/in/godwinsarah
">LinkedIn</a>.</p>
          <p>En plus, elle est bilingue.</p>
          <h1>Scroll down to the bottom section!</h1>
          <p>
        </div>
      </div>
    </section>


    <!-- WORK EXPERIENCE -->
    <section class="work-experience">
      <div class="content-wrap">
        <h1>Previous Tier II and Design Level Support</h1>

        <div class="item">

          <div class="details">
            <h2 class="company">Syndesi ID Services</h2>
            <h3>Identity and Support Guru</h3>
            <p class="date">October 2013 - May 2015</p>
          </div>
          <div class="description">
            <p>“Syndesi asked Sarah to complete the various tasks required to transform and integrate our background check software into a secure and customer friendly web application.  Sarah provided iterative UX updates following an overall strategy that she created. She convinced management that we needed to outsource support software, and completed the SSO implementation of Zendesk as a SaaS. With this in place, we could hire dedicated support staff to handle the day-to-day support, and release Sarah to continue improving the user experience and implement her marketing plan. Sarah’s duties included system level support with the assistance of a developer for our specialized software. All atypical identity and database requests were Sarah’s responsibility, as well as implementing tools or SaaS for common support or business tasks. She’s highly analytical and methodical in her approach even when outside of her comfort zone. As this is a small business, we benefited from her solid understanding of networking and applications for high traffic distributed web services. She is tenacious and collaborates well with a diverse range of customers and partners. She can write long form technical guides as well as illustrated FAQs for customers.”

            <p>-Cameron Darling | Director and Co-Founder Syndesi Identity Services
</p>
          </div>
        </div>

        <div class="item">
          <div class="details">
            <h2 class="company">Telus Communications</h2>
            <h3>Television Application Guru</h3>
            <p class="date">December 2009 - September 2013</p>
          </div>
          <div class="description">
            <p>Sarah was responsible for the delivery and implementation of technical solutions and applications used to augment the Telus TV experience within a highly competitive and fast paced market. This role requires an in depth knowledge of networking including routing, switching, security, load balancing, hosting and data management in addition to a passion for, and knowledge of, video specifications, industry standards, technology and trends with an almost fanatical devotion to the customer.  All members of this team share 24/7 support for the TELUS front lines, and Sarah maintained an overwhelming strong track record in solving problems autonomously, while seeking help when needed.  She could balance support needs with project work. Her role was  primarily to implement .NET web applications, within lab and production environments. She also did the hands-on command line/gui implementatio of load balancing rules and configuration of the various 3-tier high availability/distributed servers.
              <p>Some say that Sarah dreamed about the design possibilties and had a secret passion for the user experiece. Perhaps that is why she spent so much time working with the wireframes and front-end design teams.
                <p>Sarah enjoys sharing her success with the team, and uses any platform that others are using to share knowledge and insights.
</p>
          </div>
        </div>

        <div class="item">
          <div class="details">
            <h2 class="company">WebRoot Consultanting</h2>
            <h3>Front End Web Development</h3>
            <p class="date">January 2017 - Present</p>
          </div>
          <div class="description">
            <p></p>

            <p>Hi there.  I’m Sarah.  I integrate technology to create new systems using principles of design, security and privacy.  I specialize in large enterprise systems providing telephony and/or internet applications and services.  I am particularly passionate about application security and am available for consulting and design contracts in Canada.

            <p> Hi there. I'm Sarah. I design templates for books and websites. You can hire me to edit html/css, including javascript, or to clean up copy in English or French.  I also accept contracts to publish books and magazines, via Blurb, using content you provide.
              <p> Hi there. I'm Sarah. I have started freelancing in web design and implementation while I secretely hope to become a guru in application security or otherwise make the web better for end-users. Like the ones who never read the fine print. I like to hack, and I pick locks. Please join me at my next <a href="https://www.meetup.com/Ottawa-Lockpicking-Enthusiasts/
    ">Meetup in Downtown Ottawa!</a> I am actively enhancing my skills in Javascript, JQuery, AJAX, and responsive html5 grid design for mobile and full size websites. I just discovered the Chrome development flags, and I'm having a blast. Mozilla is kick-ass too.  I hope to make a meaningful contribution to some open source project, but in the mean time, I host this and other works in my own public
    <a href="https://github.com/SarahGodwin/webby/blob/master/index.html">github</a> space.


</p>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- EDUCATION -->
    <section class="education">
      <div class="content-wrap">
        <h1>I'm the bottom section | Read me please</h1>

        <div class="item">
          <h3>Dr. Spock</h3>
          <p>Ruby asked me to comment on Sarah. Fascinating.
          <p>LLAP</p>
        </div>

        <div class="item">
          <h3>Sherlock</h3>
          <p>In spite of myself, I allowed Molly to coerce me into writing a brief note about Sarah. She’s Molly’s latest “friend”.  If Molly is happy, then I’m satisfied.  Plus, Sarah will be useful to have around when I need to pick a lock. Or google.  Put Sarah to work. Her friendship with Molly is making it harder to find Molly when I need her. Her help. She's the only one I trust to fix my microscope. Or fake my death.</p>
        </div>

        <div class="item">
      <img class="profile-image" src="images/MatrixTrinity.jpg" alt="picture of me">
          <h3>Trinity</h3>

          <p>Trinity: The answer is out there, Neo, and it's looking for you, and it will find you if you want it to.

            <p>Neo: I just thought... you were a guy.
            <br>Trinity: Most guys do.


        </div>

        <div class="item">
          <h3>Ben Stiller</h3>

          <p>Stiller also mentioned that the most important thing he took away from working with Williams was the fact that he was always kind and generous to anyone who would approach him. “It was pretty amazing to watch, as he set a really high bar for that. He was a really genuine person,” the actor added. -Source
              <a href="http://www.themovienetwork.com/article/ben-stiller-fondly-remembers-working-robin-williams-night-museum-trilogy">Stiller_Remembers</a>


          <p>Sarah's past colleagues - "What he said"</p>
        </div>

      </div>
    </section>

    <!-- CONTACT INFO -->

  </body>

</html>
