<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- ADD THE VIEWPORT META TAG HERE -->
    <title>Sarah Godwin | Code Curling Coffee</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Merriweather|Pacifico'rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- PUT THE STYLESHEET LINK HERE -->
    <link rel="stylesheet" href="css/styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <!-- HEADER -->
    <header>
      <h1>Sarah Godwin</h1>
      <h2>Creative Clever Curious</h2>
    </header>

    <!-- ABOUT ME / PROFILE -->
    <section class="profile">
      <div class="content-wrap">
        <img class="profile-image" src="images/owl.jpg" alt="picture of me">
        <div class="summary">
          <h1>Lixar Careers</h1>
          <p>I heard you were looking for folks to join your team.  Sometimes it’s tough to find good people who can communicate and nurture technology excellence.  Your job posting for Quality Assurance Analyst brings a certain name to mind, and I thought I would share it with you.  She’s empathetic and is driven to leverage everything at her disposal to get the job done.  Her name is Sarah.

<p>If you are building a clever and resourceful test team, Sarah has the depth and breadth of technical skills worthy of serious consideration. Please feel free to ask her anything… web apps (front/back end), tv apps (RESTful), OBDII devices, web development…  If nothing else, bring her in to teach you how to lockpick.  She has difficulty claiming glory for her success, so I suggest putting her to the test.

<p><strong>Give Sarah Godwin a call. You can reach her at 613-878-9368.</strong>

<p>Regards,
<br>Mme Owl</p>

          <p>Her career outline is at <a href="https://ca.linkedin.com/in/godwinsarah
">LinkedIn</a>.</p>
          <p>En plus, elle est bilingue.</p>
          <h1>Scroll down to the bottom section!</h1>
          <p>
        </div>
      </div>
    </section>


    <!-- WORK EXPERIENCE -->
    <section class="work-experience">
      <div class="content-wrap">
        <h1>Previous Test and Design Support</h1>

        <div class="item">

          <div class="details">
            <h2 class="company">Syndesi ID Services</h2>
            <h3>Identity and Support Guru</h3>
            <p class="date">October 2013 - May 2015</p>
          </div>
          <div class="description">
            <p>“Syndesi asked Sarah to complete the various tasks required to transform and integrate our background check software into a secure and customer friendly web application.  Sarah provided iterative UX updates following an overall strategy that she created. She convinced management that we needed to outsource support software, and completed the SSO implementation of Zendesk as a SaaS. With this in place, we could hire dedicated support staff to handle the day-to-day support, and release Sarah to continue improving the user experience and implement her marketing plan. Sarah’s duties included system level support with the assistance of a developer for our specialized software. All atypical identity and database requests were Sarah’s responsibility, as well as implementing tools or SaaS for common support or business tasks. She’s highly analytical and methodical in her approach even when outside of her comfort zone. As this is a small business, we benefited from her solid understanding of networking and applications for high traffic distributed web services. She is tenacious and collaborates well with a diverse range of customers and partners. She can write long form technical guides as well as illustrated FAQs for customers.”

            <p>-Cameron Darling | Director and Co-Founder Syndesi Identity Services
</p>
          </div>
        </div>

        <div class="item">
          <div class="details">
            <h2 class="company">Telus Communications</h2>
            <h3>Television Application Guru</h3>
            <p class="date">December 2009 - September 2013</p>
          </div>
          <div class="description">
            <p>Sarah was responsible for the delivery and implementation of technical solutions and applications used to augment the Telus TV experience within a highly competitive and fast paced market. This role requires an in depth knowledge of networking including routing, switching, security, load balancing, hosting and data management in addition to a passion for, and knowledge of, video specifications, industry standards, technology and trends with an almost fanatical devotion to the customer.  Sarah maintained an overwhelmingly strong track record for quality testing and implementing new TV apps. She maintained excellent relationships with design and business teams. She was a trusted resource and is a excellent researcher. Her role was primarily to implement .NET web applications, within lab and production environments. She also did the hands-on command line/gui implementation of load balancing rules and configuration of the various 3-tier high availability/distributed servers.
                <p>Sarah enjoys sharing success with the team; to give credit where it is due, and to share knowledge and insights across the organization.
</p>
          </div>
        </div>

        <div class="item">
          <div class="details">
            <h2 class="company">WebRoot Consultanting</h2>
            <h3>Front End Web Development</h3>
            <p class="date">January 2017 - Present</p>
          </div>
          <div class="description">
            <p></p>

            <p>Hi there.  I’m Sarah. I integrate technology to create new systems using principles of design, security and privacy.  I specialize in large enterprise systems providing telephony and/or internet applications and services.  I am particularly passionate about application security and am available for consulting contracts in Canada.

              <p> Hi there. I'm Sarah. In my spare time, I provide freelance web support/design while I secretely hope to become a guru in application security or otherwise make the web better for end-users. Like the ones who never read the fine print. I like to hack, and I pick locks. Please join me at my next <a href="https://www.meetup.com/Ottawa-Lockpicking-Enthusiasts/
    ">Meetup in Downtown Ottawa!</a> I am actively enhancing my skills in Javascript, JQuery, AJAX, and responsive html5 grid design for mobile and full size websites. I hope to make a meaningful contribution to some open source project, but in the mean time, I host this and other works in my own public
    <a href="https://github.com/SarahGodwin/webby/blob/master/index.html">github</a> space.


</p>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- EDUCATION -->
    <section class="education">
      <div class="content-wrap">
        <h1>I'm the bottom section | Mme Owl's friends</h1>

        <div class="item">
          <h3>Dr. Spock</h3>
          <p>Mme Owl asked me to comment on Sarah. Fascinating.
          <p>LLAP</p>
        </div>

        <div class="item">
          <h3>Sherlock</h3>
          <p>In spite of myself, I allowed Molly to coerce me into writing a brief note about Sarah. She’s Molly’s latest “friend”.  If Molly is happy, then I’m satisfied.  Plus, Sarah will be useful to have around when I need to pick a lock. Or google.  I implore you! Put Sarah to work. Her friendship with Molly is making it harder to find Molly when I need her. She's the only one I trust to fix my microscope. Or fake my death.</p>
        </div>




      </div>
    </section>

    <!-- CONTACT INFO -->

  </body>

</html>
